# good-samples

./: ProjectHome.md
good-samples-parent/: pom.xml
hadoop-0.2.x/: pom.xml
hadoop-0.2.x/src/main/java/com/googlecode/goodsamples/hadoop/wordcount/: WordCountMapper.java
hadoop-0.2.x/src/test/java/com/googlecode/goodsamples/hadoop/wordcount/: AbstractMapReduceTest.java  WordCountTest.java
hadoop-0.2.x/src/test/resources/wordcount/input/: word1.txt  word2.txt
lab/: pom.xml
lab/src/main/java/com/googlecode/goodsamples/lab/: Article.java  BlogController.java  BlogRepository.java  User.java
lab/src/main/resources/: log4j.dtd
lab/src/main/webapp/WEB-INF/: web.xml
lab/src/main/webapp/WEB-INF/jsp/: blog.jsp
lab/src/test/java/com/googlecode/goodsamples/lab/: FakeModel.java
quartz-1.6/: pom.xml
quartz-1.6/src/test/java/com/googlecode/goodsamples/quartz/: HelloJobLaunchTest.java
quartz-1.6/src/test/java/com/googlecode/goodsamples/quartz/spring/: HiJobLaunchTest.java
rabbitmq/: pom.xml
refactoring/: pom.xml
refactoring/src/main/java/com/googlecode/goodsamples/refactoring/servicestop/: ServiceStopper.java
refactoring/src/main/java/com/googlecode/goodsamples/refactoring/servicestop/support/: CompleteStop.java  FailedReadOnlyNotificationException.java  ReadOnlyNotifier.java
refactoring/src/main/java/com/googlecode/goodsamples/refactoring/stop/support/: CompleteStop.java  ReadOnlyNotifier.java  Stop.java  StopMessage.java
refactoring/src/main/java/com/googlecode/goodsamples/testing/: Article.java  ArticleDAO.java
refactoring/src/test/java/com/googlecode/goodsamples/refactoring/servicestop/: ServiceStopperTest.java
refactoring/src/test/java/com/googlecode/goodsamples/testing/: JMockArticleBOTest.java
selenium-2.0/: pom.xml
spring-3.0/: pom.xml
spring-batch-2.0/: pom.xml
spring-batch-2.0/src/main/java/com/googlecode/goodsamples/springbatch/: HelloTasklet.java  Name.java  NameDAO.java  NameProcessor.java  NameWriter.java  RetryStreamItemReader.java  RetryWriter.java
spring-batch-2.0/src/main/java/com/googlecode/goodsamples/springbatch/basic/: NameReader.java
spring-batch-2.0/src/main/java/com/googlecode/goodsamples/springbatch/partition/: ColumnRangePartitioner.java
spring-batch-2.0/src/main/java/com/googlecode/goodsamples/springbatch/retry/: RetryStreamItemReader.java
spring-batch-2.0/src/main/resources/: batchContext.xml  database.properties
spring-batch-2.0/src/test/java/com/googlecode/goodsamples/springbatch/: HelloTaskletTest.java  InMemoryNameDAOTest.java  JobRetryTest.java  NameProcessorTest.java  NameReaderTest.java
spring-batch-2.0/src/test/java/com/googlecode/goodsamples/springbatch/basic/: NameJobLaunchTest.java
spring-batch-2.0/src/test/java/com/googlecode/goodsamples/springbatch/hello/: HelloJobLaunchTest.java
spring-batch-2.0/src/test/java/com/googlecode/goodsamples/springbatch/retry/: JobRetryTest.java
spring-batch-2.x/: pom.xml
spring-security-3.x/: pom.xml
spring-security-3.x/src/main/java/com/googlecode/goodsamples/springsecurity/preauthentication/: AnnoymousPrincipal.java  HomeController.java  PreAuthenticatedProcessingFilter.java  SecuredHomeController.java
spring-security-3.x/src/main/webapp/WEB-INF/: security-servlet.xml
spring-security-3.x/src/main/webapp/WEB-INF/security/: home.jsp
spring-web-3.x/: pom.xml
trunk/acceptance-testing/: pom.xml
trunk/acceptance-testing/src/test/java/com/googlecode/goodsamples/acceptancetesting/: GoogleSearchAcceptanceTest.java
trunk/atdd/: pom.xml
trunk/datastructure/: pom.xml
trunk/gridgain-2.x/: pom.xml
trunk/hibernate-3.2/: pom.xml
trunk/hibernate-3.2/src/main/java/com/googlecode/goodsamples/common/: ClassScanner.java
trunk/hibernate-3.2/src/main/java/com/googlecode/goodsamples/hibernate/: HibernateSessionFactory.java  Message.hbm.xml
trunk/hibernate-3.2/src/test/java/com/googlecode/goodsamples/hibernatejpa/: MessageMappingUsingJPATest.java
trunk/lab/: pom.xml
trunk/quartz-1.6/: pom.xml
trunk/rabbitmq/: pom.xml
trunk/rabbitmq/src/main/java/com/googlecode/goodsample/rabbitmq/raw/: AbstractConnectionFactory.java  CunsumerIntegrationTest.java  QueueIntegrationTest.java
trunk/rabbitmq/src/main/java/com/googlecode/goodsample/rabbitmq/spring/: Pick.java  RabbitSpringIntegrationTest.java
trunk/rabbitmq/src/test/resources/: applicationContext.xml
trunk/refactoring/: pom.xml
trunk/refactoring/src/main/java/com/googlecode/goodsamples/refactoring/servicestop/: ServiceStopper.java
trunk/refactoring/src/main/java/com/googlecode/goodsamples/refactoring/servicestop/support/: CompleteStop.java  FailedStopException.java  ReadOnlyNotifier.java  ReadOnlyStop.java  Stop.java  StopMessage.java
trunk/refactoring/src/main/java/com/googlecode/goodsamples/refactoring/stop/support/: FailedReadOnlyNotificationException.java  FailedStopException.java  ReadOnlyStop.java
trunk/refactoring/src/main/java/com/googlecode/goodsamples/testing/: ArticleBO.java
trunk/refactoring/src/test/java/com/googlecode/goodsamples/refactoring/servicestop/: ServiceStopperTest.java
trunk/refactoring/src/test/java/com/googlecode/goodsamples/testing/: MockitoArticleBOTest.java
trunk/spring-3.0/: pom.xml
trunk/spring-3.0/src/main/java/com/googlecode/goodsamples/spring/: Composite.java  Prototype.java
trunk/spring-3.0/src/main/resources/: applicationContext.xml  dependencyContext.xml
trunk/spring-3.0/src/test/java/com/googlecode/goodsamples/spring/: ConstructorDependencyInjectionTest.java  PrototypeInjectionTest.java  TwoDataSourceRollbackIntegrationTest.java
trunk/spring-3.0/src/test/java/com/googlecode/goodsamples/spring/support/: ChainedTransactionManager.java  Dependency.java  MultiTransactionStatus.java
trunk/spring-batch-2.0/: pom.xml
trunk/spring-batch-2.x/: pom.xml
trunk/webwork-2.5/: pom.xml
trunk/xwork-2.5/: pom.xml
trunk/xwork-2.5/src/main/resources/: log4j.properties
trunk/xwork-2.5/src/main/webapp/: hello.jsp
trunk/xwork-2.5/src/test/java/com/googlecode/goodsamples/xwork/: HelloWorldAcceptanceTest.java  MemoListActionTest.java
(+124 files in other folders)
