<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.googlecode.good-samples</groupId>
		<artifactId>parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../good-samples-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>rabbitmq</artifactId>
	<name>rabbitmq</name>
	<version>0.1</version>

	<properties>
		<downloadSources>true</downloadSources>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>2.8.5</version>
		</dependency>
	</dependencies>
</project>